<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Website CSS style -->
        <link href="resources/css/bootstrap.min.css" rel="stylesheet">

        <!-- Website Font style -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <!-- Google Fonts -->
        <!--<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>-->
        <!--<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>-->

        <title>Crear cuenta</title>
    </head>
    <body>
        <div class="container">
            <div class="row main">
                <div class="main-login main-center">
                    <div>
                        <img class="img-responsive" src="resources/imgs/NVO.visa-logo.jpg">
                    </div>

                    <h3>Datos del usuario</h3> 

                    <form action="#" name="confirm">
                        <div class="form-group">
                            <label for="NOMBRE" class="cols-sm-2 control-label">Nombre</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="NOMBRE" id="nombre"  placeholder="Ingresa tu nombre"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="APELLIDO" class="cols-sm-2 control-label">Apellido</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="APELLIDO" id="apellido"  placeholder="Ingresa tu apellido"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="EMAIL" class="cols-sm-2 control-label">Email</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="EMAIL" id="email"  placeholder="Ingresa tu Email"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group ">

                            <button id="confirmButton" type="submit" class="btn btn-primary btn-lg btn-block login-button">Guardar</button>
                        </div>	
                        <p class="actionDesc">
                           Ya tienes password temporal ? <a href="confirm-signup.html">Confirma tu cuenta</a> 
                        
                    </form>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="resources/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {

                $("#confirmButton").click(function (event) {
                    doSignIn($("#nombre").val(), $("#apellido").val(),
                            $("#email").val());
                    event.preventDefault();
                });

                function doSignIn(nombre, apellido, email) {
                    $.post("createuser", {NOMBRE: nombre, APELLIDO: apellido, EMAIL: email})
                            .done(handleSignInResult)
                            .fail(function() {
                             alert("error usuario ya existe");
                            });
                }

                function handleSignInResult(response) {
                    console.log("signin complete, response = " + response)
                    if (response === "INVALID_REQUEST") {
                        alert("you didn't fill in both fields!");
                    } else if (response === "NO_SUCH_USER") {
                        alert("incorrect userid or password -- do you need to sign up?");
                    } else if (response === "USER_ALREADY_EXISTS"){
                        alert("user already exists"); 
                    } else if (response === "LOGGED_IN") {
                        window.location.replace("validated-page.html")
                    } else if (response === "FORCE_PASSWORD_CHANGE") {
                        window.location.replace("confirm-signup.html")
                    } else {
                        alert("unknown response code: " + response);
                    }
                }
            });
        </script>
    </body>
</html>