</html>
<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Website CSS style -->
            <link href="resources/css/bootstrap.min.css" rel="stylesheet">

            <!-- Website Font style -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
            <link rel="stylesheet" href="style.css">
            <!-- Google Fonts -->
            <!--<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>-->
            <!--<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>-->

            <title>Reset password de cuenta</title>
    </head>
    <body>
        <div class="container">
            <div class="row main">
                <div class="main-login main-center">
                    <div>
                        <img class="img-responsive" src="resources/imgs/NVO.visa-logo.jpg">
                    </div>
                    <br>
                    <p class="actionDesc">
                    Por favor ingresa tu correo electronico, el codigo que  
                    recibiste en el correo y tu nueva password. Luego confirma.
                    <h3>Establecer password</h3> 
                    
                    <form action="#" name="confirm">
                        <div class="form-group">
                            <label for="EMAIL" class="cols-sm-2 control-label">Email</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                    <input class="form-control" placeholder="Ingresa tu Email" id="confirmInputEmail" name="EMAIL" type="email" size=40 maxlength=128 autofocus/>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="CODE" class="cols-sm-2 control-label">Codigo recibido</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-sign-in fa" aria-hidden="true"></i></span>
                                    <input id="confirmInputCode" name="CODE"  class="form-control" placeholder="Ingresa el codigo recibido"/>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="PASSWORD" class="cols-sm-2 control-label">Nuevo password</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-key fa" aria-hidden="true"></i></span>
                                    <input id="confirmInputPassword" name="PASSWORD" type="password" class="form-control" placeholder="Ingresa tu nuevo password"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group ">
                            
                            <button id="confirmButton"  type="submit" class="btn btn-primary btn-lg btn-block login-button">Confirmar</button>
                        </div>	
                    </form>
		</div>
            </div>
	</div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="resources/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {

                $("#confirmButton").click(function(event) {
                    doSignIn($("#confirmInputEmail").val(), $("#confirmInputCode").val(),
                             $("#confirmInputPassword").val());
                    event.preventDefault();
                });

                function doSignIn(email, code, finalPassword) {
                    console.log("about to reset password; username = " + email);
                    $.post("resetpassword", { EMAIL: email, CODE: code, PASSWORD: finalPassword })
                     .done(handleConfirmResult)
                     .fail(function() {
                         alert("error when to reset password");
                     });
                   
                }

                function handleConfirmResult(response) {
                    console.log("signup confirmation complete, response = " + response)
                    if (response === "INVALID_REQUEST") {
                        alert("you didn't fill in all fields!");
                    }
                    else if (response === "NO_SUCH_USER") {
                        alert("incorrect userid or temporary password, try again!");
                    }
                    else if (response === "INVALID_PASSWORD") {
                        alert("password does not meet requirements (at least 8 characters, with a mix of uppercase, lowercase, and numbers)");
                    }
                    else if (response === "LOGGED_IN") {
                        window.location.replace("validated-page.html")
                    }
                    else if (response === "INVALID_CODE") {
                        alert("incorrect code or email, try again!");
                    }
                    else if (response === "PASSWORD_CHANGED") {
                        alert("password actualizado correctamente!");
                        window.location.href("http://devapi.vnforapps.com/web.posservices/jsp/login.jsp")
                    }
                    else {
                        alert("unknown response code: " + response);
                    }
                }
            });
        </script>
    </body>
</html>
