<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Website CSS style -->
        <link href="resources/css/bootstrap.min.css" rel="stylesheet">

        <!-- Website Font style -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <!-- Google Fonts -->
        <!--<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>-->
        <!--<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>-->

        <title>Validar cuenta</title>
    </head>
    <body>
        <div class="container">
            <div class="row main">
                <div class="main-login main-center">
                    <div>
                        <img class="img-responsive" src="resources/imgs/NVO.visa-logo.jpg">
                    </div>

                    <h3>Resultado</h3> 
                    <br/>
                    <div id="message">
                        Validando cuenta ....
                    </div>
                    <br />
                    <button id="nuevaCuenta"  onclick="window.location.replace('index.html');" class="btn btn-primary btn-lg btn-block login-button">Nueva Cuenta</button>
                    <button id="confirmarCuenta"  onclick="window.location.replace('confirm-signup.html');" class="btn btn-primary btn-lg btn-block login-button">Confirmar Cuenta</button>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="resources/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {

                console.log("about to validate user");
                $.get("validatedaction")
                        .done(handleValidationResult)
                        .fail(function () {
                            alert("Error al validar cuenta");
                        });

                function handleValidationResult(response) {
                    console.log("validation complete, response = " + response)
                    if (response === "LOGGED_IN") {
                        $("#message").html("Cuenta creada exitosamente!!!");
                    } else if (response === "NOT_LOGGED_IN") {
                        window.location.replace("index.html")
                    } else {
                        alert("unknown response code: " + response);
                    }
                }
            });
        </script>
    </body>
</html>